# Вариант 28.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# Можно приобрести книги Пушкина и Тютчева

# Задаем множества
magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknig = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bykmarket = {"Пушкин", "Достоевский", "Маяковский"}
galerea = {"Чехов", "Тютчев", "Пушкин"}
novoe = set()  # Пустое множество

# Вывод всех магазинов
print("Магистр", magistr)
print("ДомКниг", domknig)
print("БукМаркет", bykmarket)
print("Галерея", galerea)

# Проверка наличия книг Пушкина и Тютчева в магазинах
if "Пушкин" and "Тютчев" in magistr:
    novoe.add("Магистр")

if "Пушкин" and "Тютчев" in domknig:
    novoe.add("ДомКниги")

if "Пушкин" and "Тютчев" in bykmarket:
    novoe.add("БукМаркет")

if "Пушкин" and "Тютчев" in galerea:
    novoe.add("Галерея")

# Вывод магазина с книгами Пушкина и Тютчева
print("Магазины с книгами Пушкина и Тютчева:", novoe)
