# Вариант №28
# Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,расположенную между первым и последним
# пробелом исходной строки. Если строка содержит только один пробел, то вывести пустую строку.

string = input('Введите строку: ')  # Ввод строки
string = string.split()  # Извлекаем часть строки
string = ' '.join(string[1:-1])
print(string)  # Вывод новой строки
