# Вариант №28
# Дан символ C и строки S, S0. Перед каждым вхождением символа C в строку S вставить строку S0.

# Исходные данные
c = 'о'
s = 'шоколад'
s0 = '+++'
S_new = ""

for i in s:  # Перебираем все символы в слове S и меняем на символ C
    if i == c:
        S_new += s0
    S_new += i

print("Новая строка: ", S_new)  # Конечный результат
