# Вариант №28.
# Даны числа x, y. Проверить истинность высказывания. "Точка с координатами (x, y) лежит в первой или третьей четверти".

x = input('Введи значение x: ')
y = input('Введи значение y: ')

while type(x) != float:  # Обработка исключений.
    try:
        x = float(x)
    except ValueError:
        print('Нужно ввести ВЕЩЕСТВЕННОЕ ЧИСЛО!!!')
        x = input()

while type(y) != float:  # Обработка исключений.
    try:
        y = float(y)
    except ValueError:
        print('Нужно ввести ВЕЩЕСТВЕННОЕ ЧИСЛО!!!')
        y = input()

if x > 0 and y > 0:
    print('Точка с координатами лежит (x, y) лежит в первой координтной четверти.')
elif x < 0 and y < 0:
    print('Точка с координатами лежит (x, y) лежит в третьей координтной четверти.')
else:
    print('Точка с координатами (x, y) не лежит в первой или третьей четверти.')
