# Вариант №28
# Организовать словарь 10 русско - английских слов, обеспечивающий "перевод" русского слова на английского.

# Задаем русско - английский словарь
dictionary = {"птица": "bird", "слон": "elephant", "мышь": "mouse", "кот": "cat", "собака": "dog", "попугай": "parrot",
              "волк": "wolf", "орел": "eagle", "жираф": "giraffe", "человек": "human"}

# Задаем русский словарь
dictionary_rus = ('птица', 'слон', 'мышь', 'кот', 'собака', 'попугай', 'волк', 'орел', 'жираф', 'человек')
print("Доступные слова", dictionary_rus)
word = input("Выберите слово из списка: ")  # Вводим слово
print("Перевод: ", dictionary.get(word.lower()))  # Вывод перевода
