# Вариант № 28
#  Дан список A размера N. Найти максимальный элемент из его элементов с нечетными
# номерами: A1, A3, A5, ...

from random import randint

n = int(input("Введите количество элементов в списке: "))  # Ввод данных
a = [randint(1, 100) for i in range(n)]  # Задаем список
print("Исходный список: ", a)  # Вывод списка
p = len(a)
b = []
for i in range(p):
    if i % 2 != 0:
        b.append(a[i])

print("Список элементов с нечетными номерами: ", b)  # Вывод списка
print("Максимальный элемент из списка с нечетными номерами: ", max(b))  # Вывод списка
