# Вариант № 28.
# Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий получится
# нуль?

# Объявление функции по обработке чисел.
def solution(num):
    p = 0
    while num > 0:
        p += num % 10
        num = num // 10
    return p


# Ввод данных.
a = int(input('Введите число: '))
k = 0

while a > 0:
    a -= solution(a)
    k += 1

print(k)  # Вывод данных.
