# Вариант 28. Найти количество полных минут, прошедших с начала последнего часа.

N = input('Секунды: ')
# Проверяем, ввел ли пользователь целое число.

while type(N) != int:  # Обработка исключений.
    try:
        N = int(N)
        if N < 3600:
            print('Вы ввели некорретное значение.')
            N = input()
    except ValueError:
        print('Нужно ввести ЦЕЛОЕ ЧИСЛО!!!')
        N = input()
N = N % 3600 // 60
print(f'С начала последнго часа прошло: {N} минут.')  # Вывод конечных данных.
